<!DOCTYPE html>
<html>

	<head>
		<title>Lisa Alaiz's profile</title>
		<meta name="description" content="This is the profile of Lisa">
		<meta charset="utf-8">
		<script src="https://kit.fontawesome.com/102fe59f7f.js" crossorigin="anonymous"></script>
		<link rel="preconnect" href="https://fonts.googleapis.com">
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
		<link href="https://fonts.googleapis.com/css2?family=Lora:wght@400;700&family=Roboto:wght@400;500;700;900&display=swap" rel="stylesheet">
		<link rel="stylesheet" href="style.css">
	</head>	

	<body>
		<div class="container">
			<div class="card-white" id="introduction">
				<h1>Hello, I'm Lisa! 👋</h1>
				<img src="images/profile.jpg" class="img-circle" alt="Lisa Alaiz" style="width: 100px;">
				<p>
					I am currently studying at IESEG school of management 👩‍🎓 I'm passionate about fashion, travel and experiences ✨
				</p>
				<a href="https://www.ieseg-online.com/" class="btn-blue" target="_blank">Discover IESEG</a>
			</div>
			<div class="card-white">
				<h2>Mode 👠</h2>
				<p>
					I love to create new and modren outfits.
				</p>
			</div>
			<div class="card-white">
				<h2>travel 🛫</h2>
				<p>
					I love to meet new cultures.
				</p>
			</div>
			<div class="card-white">
				<h2>experiences 🤸‍</h2>
				<p>
					I love to create new memories.
				</p>
			</div>
			<div class="card-white">
				<h2>Follow me</h2>
				<ul class="list-inline">
					<li>
						<a href="https://www.facebook.com/lisa.alaiz/">
							<i class="fa-brands fa-facebook"></i>
						</a>
					</li>
					<li>
						<a href="https://www.linkedin.com/in/lisa-alaiz-23a0801bb/">
							<i class="fa-brands fa-linkedin"></i>
						</a>
					</li>
				</ul>
			</div>
		</div>
	</body>
</html>
